<!DOCTYPE html>
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>{{title}}</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
        *,
        *:before,
        *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #0066cc;
        }
        .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        }
        .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        }
        .shape:first-child{
        background: linear-gradient(
        #1845ad,
        #23a2f6
        );
        left: -80px;
        top: -80px;
        }
        .shape:last-child{
        background: linear-gradient(
        to right,
        #ff512f,
        #f09819
        );
        right: -30px;
        bottom: -80px;
        }
        form{
        height: 520px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
        }
        form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        }
        form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        }

        label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        }
        input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        }
        ::placeholder{
        color: #e5e5e5;
        }
        button,#loginlink{
        margin-top: 50px;
        width: 100%;
        color: #ffffff;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 25px;
        }
        .social i{
        margin-right: 4px;
        }

    </style>
    </head>
    <body>        
        <div id="loginbox">  
            <div id="error" class='normal_text'>
                <h3>{{error}}</h3>
            </div>
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form id="loginform" class="form-vertical" method="post" action="/login_auth/">
                 {% csrf_token %}
                <div class="control-group normal_text">
                   <h3>Admin Login</h3>
                </h3></div>
                <div class="control-group">
                    <div class="controls">
                        <div class="main_input_box">
                            <span class="add-on bg_lg">
                                <i class="icon-user"> </i>
                            </span>
                            <label for="dom_username">Username</label>
                            <input type="text" placeholder="Username" class="form-control" name="dom_username" id="dom_username"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="main_input_box">
                            <span class="add-on bg_ly">
                                <i class="icon-lock"></i>
                            </span>
                            <label for="dom_password">Password</label>
                            <input type="password" placeholder="Password" class="form-control" id="dom_password" name="dom_password" />
                        </div>
                    </div>
                </div>
                <br/>
                <div class="form-actions">
                   <span class="pull-left">
<!--                       <a type="submit" id="loginlink" onclick="submit()">Log In</a>-->
                       <button type="submit" id="loginlink">Log In</button>
                   </span>
                </div>
                <input type="hidden" name="valuenext" id="valuenext" value="/adminHome/"/>
            </form>
        </div>
        <script src="{% static '/assets_libs_jquery_dist/jquery.min.js' %}"></script>
<!--        <script>-->
<!--            function submit(){-->
<!--                if($('#dom_username').val().length!=0 && $('#dom_password').val().length!=0)-->
<!--                {-->
<!--                $.ajax({-->
<!--                    type:'POST',-->
<!--                    url:'/login_auth/',-->
<!--                    data:{-->
<!--                        name:$('#dom_username').val(),-->
<!--                        Mobile:$('#dom_password').val(),-->
<!--                        valuenext:$('#valuenext').val(),-->
<!--                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()-->
<!--                    },-->
<!--                    success:function(data){-->
<!--                        console.log(data);-->
<!--                        alert(data);-->
<!--                    },-->
<!--                    error: function (jqXHR, exception) {-->
<!--                        console.log(jqXHR);-->
<!--                    }-->
<!--                });-->
<!--                }-->
<!--                else{-->
<!--                    if($('#dom_username').val().length==0)-->
<!--                    {-->
<!--                        alert("Provide Username");-->
<!--                        focus('#dom_username');-->
<!--                    }-->
<!--                else if($('#dom_password').val().length==0)-->
<!--                    {-->
<!--                        alert("Provide Password");-->
<!--                        focus('#dom_password');-->
<!--                    }-->
<!--                }-->
<!--            }-->
<!--        </script>-->
    </body>
</html>
